<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="13.00dp"
    android:background="@drawable/bordermain">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimg"
        android:layout_width="52.00dp"
        android:layout_height="52.00dp"
        android:layout_marginStart="13.00dp"
        android:layout_marginTop="13.00dp"
        android:layout_marginEnd="13.00dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/imgplus"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bevan"
            android:text="İsim"
            android:textColor="@color/black"
            android:textSize="25.40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Durum"
            android:textColor="@color/black"
            android:textSize="10.40dp" />




    </LinearLayout>






</LinearLayout>
</RelativeLayout>